{
  "name": "resend-setup",
  "version": "1.0.0",
  "description": "Resend domain setup and DNS automation",
  "type": "module",
  "scripts": {
    "check-env": "tsx src/check-env.ts",
    "create-domain": "tsx src/create-domain.ts",
    "verify-domain": "tsx src/verify-domain.ts",
    "setup": "npm run create-domain && cd terraform && terraform init && terraform apply",
    "check-dns": "echo 'Checking DNS propagation...' && nslookup -type=TXT resend._domainkey.notifications.jakob-lingel.dev && nslookup -type=TXT send.notifications.jakob-lingel.dev && nslookup -type=MX send.notifications.jakob-lingel.dev"
  },
  "dependencies": {
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
